{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Database=PRN222ASM1;User Id=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },

  "Jwt": {
    "Key": "ThisIsASecureKeyWithAtLeast32Characters123!@#",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
